<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="home.html" target="fr2">Home</a></li>
        <li><a href="about.html" target="fr2">About</a></li>
        <li><a href="contact.html" target="fr2">Contact Us</a></li>
        <li>Visit <a href="https://www.wikipedia.org/" target="_blank">Wikipedia </a>for more information.</li>
    </ul>
</body>
</html>